# TuGraph-AntGraphLearning

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  README_CN.md  build.sh  requirements.txt  setup.py
.github/ISSUE_TEMPLATE/: bug_report.md  document.md  feature_request.md
.github/workflows/: cloud_code_scan.yml  codeql-analysis.yml  unit_testing.yml
STGNN/: graph.conf  stgnn.py
agl/: __init__.py
agl/cpp/: CMakeLists.txt
agl/java/: README.md  pom.xml
agl/java/docs/: 1，安装.md  2，数据准备.md  3，快速开始.md  4，邻居属性索引.md  5，邻居属性索引.md  5，邻居过滤条件.md  6，邻居采样.md  7，属性索引和采样的应用.md  8，样本表格式说明.md  8，样本表说明.md  9，进阶教程总览.md  快速开始.md  数据准备.md  邻居属性索引.md
agl/java/proto/: sample.proto
agl/java/src/main/java/com/alipay/alps/flatv3/: FilterAndSampler.java  PropagateSeed.java
agl/java/src/main/java/com/alipay/alps/flatv3/antlr4/: Filter.g4  Filter.interp  Filter.tokens  FilterBaseListener.java  FilterBaseVisitor.java  FilterLexer.interp  FilterLexer.java  FilterListener.java  FilterParser.java  FilterVisitor.java  cmd.sh
agl/java/src/main/java/com/alipay/alps/flatv3/filter/: Filter.java
agl/java/src/main/java/com/alipay/alps/flatv3/filter/parser/: AbstractCmpWrapper.java  ArithmeticCmpWrapper.java  CategoryCmpWrapper.java  CmpWrapperFactory.java  FilterConditionParser.java  FilterConditionVisitor.java
agl/java/src/main/java/com/alipay/alps/flatv3/filter/result/: AbstractResult.java  CommonResult.java  RangeResult.java  RangeUnit.java
agl/java/src/main/java/com/alipay/alps/flatv3/filter_exp/: AbstactCmpWrapper.java  AbstractCmpWrapper.java  AlgebraicExp.java  ArithmeticCmpWrapper.java  CategoryCmpWrapper.java  CategoryExp.java  CmpExpWrapper.java  CompareExpUtil.java  CompareExpUtil.javaxx  Expression.java  FilterConditionParser.java  FilterConditionSingleton.java  FilterConditionVisitor.java  TypeExp.java
agl/java/src/main/java/com/alipay/alps/flatv3/graphfeature/: GraphFeatureGenerator.java  SubGraphSpecs.java
agl/java/src/main/java/com/alipay/alps/flatv3/index/: BaseIndex.java  CommonIndexResult.java  Filter.java  HashIndex.java  HeteroDataset.java  IndexFactory.java  IndexResult.java  NeighborDataset.java  NeighborDataset.javaxx  Range.java  RangeIndex.java  RangeIndexResult.java
agl/java/src/main/java/com/alipay/alps/flatv3/index/result/: AbstractIndexResult.java  CommonIndexResult.java  IndexResult.java  Range.java  RangeIndexResult.java
agl/java/src/main/java/com/alipay/alps/flatv3/lib/: GNNSamplingLib.java  SubGraphElement.java  SubGraphElementIterator.java  WriteSubGraphElement.java
agl/java/src/main/java/com/alipay/alps/flatv3/lib/max_compute/: ArraySubGraphElement.java  MaxComputeIterator.java  MaxComputeSampling.java
agl/java/src/main/java/com/alipay/alps/flatv3/lib/spark/: RowSubGraphElement.java  SparkIterator.java  SparkSampling.java
agl/java/src/main/java/com/alipay/alps/flatv3/neighbor_selection/: NeighborSelector.java  OtherOutput.java  PropagateSeed.java  SampleOtherOutput.java  SampleOtherOutputV2.java
agl/java/src/main/java/com/alipay/alps/flatv3/sampler/: AbstractSampler.java  AliasMethod.java  RandomSampler.java  SampleCondition.java  Sampler.java  SamplerFactory.java  TopKSampler.java  WeightedSampler.java  WeightedSelectionTree.java
agl/java/src/main/java/com/alipay/alps/flatv3/sampler/utils/: AliasMethod.java  PrefixSumSelection.java  WeightedSelectionTree.java
agl/java/src/main/java/com/alipay/alps/flatv3/spark/: Constants.java  DynamicGraph.java  FeaturesSum.java  FeaturesWeight.java  GraphLevelSampling.java  HEGNN.java  IndexInfo.java  LinkLevelSampling.java  LinkLevelSamplingMerge.java  NodeLevelSampling.java  PAGNN.java  SGC.java  STGNN.java  SubGraph.java  SubGraphElement.java  SubgraphSampling.java  SubgraphSamplingInteger.java  SubgraphSamplingRandom.java  Utils.java
agl/java/src/main/java/com/alipay/alps/flatv3/spark/utils/: Constants.java  DatasetUtils.java  FeaturesSum.java  FeaturesWeight.java
agl/java/src/test/java/com/alipay/alps/flatv3/: FilterAndSamplerTest.java  FilterSamplerTest.java  PropagateSeedTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/filter/: FilterTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/filter/parser/: CompareExpTest.java  FilterExpressionParserTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/filter/result/: CommonIndexResultTest.java  RangeUnitIndexResultTest.java  RangeUnitTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/filter_exp/: AlgebraicExpTest.java  CategoryExpTest.java  CompareExpTest.java  FilterExpressionParserTest.java  TypeExpTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/graphfeature/: GraphFeatureGeneratorTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/index/: BaseIndexTest.java  FilterTest.java  HashIndexTest.java  RangeIndexTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/index/result/: CommonIndexResultTest.java  RangeIndexResultTest.java  RangeTest
agl/java/src/test/java/com/alipay/alps/flatv3/neighbor_selection/: NeighborSelectorTest.java  OtherOutputTest.java  PropagateSeedTest.java  SampleOtherOutputTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/sampler/: AliasMethodTest.java  RandomSamplerTest.java  SampleConditionTest.java  TopKSamplerTest.java  WeightedSamplerTest.java  WeightedSelectionTreeTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/sampler/utils/: AliasMethodTest.java  WeightedSelectionTreeTest.java
agl/java/src/test/java/com/alipay/alps/flatv3/spark/: GraphLevelSamplingTest.java  HEGNNTest.java  LinkLevelSamplingMergeTest.java  LinkLevelSamplingTest.java  NodeLevelSamplingTest.java  SGCTest.java  Utils.java
agl/proto/: CMakeLists.txt  (+3 more)
cmake/: protobuf.cmake  pybind11.cmake  submodule.cmake
doc/: build.sh  conf.py  exclude.py  index.rst  indices_tables.rst
docker/: Dockerfile.gpu  build_gpu_image.sh  pip.conf  start_docker.sh  start_docker_with_image.sh  start_gpu_torch_docker.sh  start_torch_docker.sh
script/: cpp_build.sh  cpp_ut.sh  python_build.sh  python_install.sh  python_ut.sh
test/: CMakeLists.txt
tools/: graph_feature_gen.py
(+206 files in other folders)
