FROM nvcr.io/nvidia/pytorch:22.09-py3

COPY pip.conf .
RUN cp -f pip.conf /opt/conda/pip.conf \
&& cp -f pip.conf /root/.config/pip/pip.conf \
&& cp -f pip.conf /root/.pip/pip.conf \
&& cp -f pip.conf /etc/pip.conf \
&& cp -f pip.conf /etc/xdg/pip/pip.conf

# uninstall or install c++ and python dependencies
RUN apt-get remove libprotobuf-dev -y \
&& pip3 uninstall torch torchvision torchaudio -y \
&& pip install torch==2.0.1+cu118 torchvision==0.15.2+cu118 --extra-index-url https://download.pytorch.org/whl/cu118 \
&& pip install torch_geometric \
&& pip install torch-scatter torch-sparse -f https://data.pyg.org/whl/torch-2.0.1+cu118.html

