token literal names:
null
';'
'('
')'
','
'='
'*'
'+'
'-'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
'AS'
null
'LIKE'
'LIMIT'
'NO'
null
'NOTNULL'
'NULL'
'OF'
'ON'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
DIV
MOD
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
AND_
AS_
IN_
LIKE_
LIMIT_
NO_
NOT_
NOTNULL_
NULL_
OF_
ON_
OR_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
SPACES
UNEXPECTED_CHAR
IS_
ISNULL_
BLOB_LITERAL

rule names:
start
expr
keyword
any_name
column_name
unary_operator
literal_value


atn:
[4, 1, 38, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 7, 8, 1, 0, 11, 14, 2, 0, 18, 29, 36, 37, 2, 0, 7, 8, 24, 24, 4, 0, 26, 26, 31, 31, 33, 33, 38, 38, 115, 0, 17, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 39, 3, 12, 6, 0, 22, 39, 5, 32, 0, 0, 23, 39, 3, 8, 4, 0, 24, 25, 3, 10, 5, 0, 25, 26, 3, 2, 1, 9, 26, 39, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 33, 3, 2, 1, 0, 29, 30, 5, 4, 0, 0, 30, 32, 3, 2, 1, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 39, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 22, 1, 0, 0, 0, 38, 23, 1, 0, 0, 0, 38, 24, 1, 0, 0, 0, 38, 27, 1, 0, 0, 0, 39, 78, 1, 0, 0, 0, 40, 41, 10, 8, 0, 0, 41, 42, 7, 0, 0, 0, 42, 77, 3, 2, 1, 9, 43, 44, 10, 7, 0, 0, 44, 45, 7, 1, 0, 0, 45, 77, 3, 2, 1, 8, 46, 54, 10, 6, 0, 0, 47, 55, 5, 5, 0, 0, 48, 55, 5, 15, 0, 0, 49, 55, 5, 16, 0, 0, 50, 55, 5, 17, 0, 0, 51, 55, 5, 20, 0, 0, 52, 53, 5, 24, 0, 0, 53, 55, 5, 20, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 77, 3, 2, 1, 7, 57, 58, 10, 5, 0, 0, 58, 59, 5, 18, 0, 0, 59, 77, 3, 2, 1, 6, 60, 61, 10, 4, 0, 0, 61, 62, 5, 29, 0, 0, 62, 77, 3, 2, 1, 5, 63, 64, 10, 1, 0, 0, 64, 66, 5, 36, 0, 0, 65, 67, 5, 24, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 77, 3, 2, 1, 2, 69, 74, 10, 2, 0, 0, 70, 75, 5, 37, 0, 0, 71, 75, 5, 25, 0, 0, 72, 73, 5, 24, 0, 0, 73, 75, 5, 26, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 40, 1, 0, 0, 0, 76, 43, 1, 0, 0, 0, 76, 46, 1, 0, 0, 0, 76, 57, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 5, 1, 0, 0, 0, 83, 91, 5, 30, 0, 0, 84, 91, 3, 4, 2, 0, 85, 91, 5, 33, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 3, 0, 0, 89, 91, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 7, 4, 0, 0, 97, 13, 1, 0, 0, 0, 9, 17, 33, 38, 54, 66, 74, 76, 78, 90]